{
    "pages": [
        "pages/index/index",
        "pages/logs/logs",
        "pages/note/note",
        "pages/nodeDetail/nodeDetail",
        "pages/class/class",
        "pages/components/room/room",
        "pages/target/target",
        "pages/target-detail/target-detail"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "Weixin",
        "navigationBarTextStyle": "black"
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json"
}